<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you </title>
</head>
<body>
    <h5>Happy Jorney !
        <br> Visit Again
    </h5>
    <img src="thank.png" style="width: 70%;">
    <style>
        h5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: rgb(199, 143, 222);
            background-image: linear-gradient(to bottom right,rgb(230, 188, 214),rgb(221, 214, 188));
        }
    </style>
</body>
</html>